# training

./: .gitignore  .gitlab-ci.yml  .~lock.export-2021.09.19.08.30.35.xlsx#  .~lock.export.xlsx#  .~lock.nima.xlsx#  Certificate.jrxml  Dockerfile  certificate  export-2021.09.19.08.25.41.xlsx  export-2021.09.19.08.26.41.xlsx  export-2021.09.19.08.26.54.xlsx  export-2021.09.19.08.28.51.xlsx  export-2021.09.19.08.30.35.xlsx  export-2021.09.19.08.44.01.xlsx  export-2021.09.19.08.45.51.xlsx  export-2021.09.19.09.46.54.xlsx  export.xlsx  pom.xml
controller/: pom.xml
controller/src/main/java/com/nicico/training/controller/: AcademicBKRestController.java  AccountInfoRestController.java  AddressRestController.java  AgreementClassCostRestController.java  AgreementRestController.java  AnnualRestController.java  AnnualStatisticalReportController.java  AnonymRestController.java  AnonymousMobileController.java  AnonymousRestController.java  AssigneeNeedsAssessmentsReportController.java  AttachmentRestController.java  AttendanceAuditRestController.java  AttendancePerformanceReportRestController.java  AttendanceReportController.java  AttendanceRestController.java  BankBranchRestController.java  BankRestController.java  BehavioralGoalRestController.java  BpmsController.java  CalendarRestController.java  CalenderCurrentTermRestController.java  CategoriesPerformanceReportRestController.java  CategoriesPerformanceViewRestController.java  CategoryRestController.java  CheckListItemRestController.java  CheckListRestController.java  CityRestController.java  ClassAlarmRestController.java  ClassCheckListRestController.java  ClassContractRestController.java  ClassDocumentRestController.java  ClassFeeRestController.java  ClassOutsideCurrentTermRestController.java  ClassPerformanceReportRestController.java  ClassReportRestController.java  ClassSessionRestController.java  ClassStudentRestController.java  ClassesReactiveAssessmentHasNotReachedQuorumReportController.java  CommitteeOfExpertsRestController.java  (+176 more)
main/: pom.xml
main/src/main/java/com/nicico/training/: TrainingApplication.java
main/src/main/java/com/nicico/training/component/: TrainingInterceptor.java
main/src/main/java/com/nicico/training/config/: AsyncConfig.java  InitDirectories.java  SwaggerConfig.java  TrainingExceptionHandlerControllerAdvice.java  TrainingInterceptorConfig.java
main/src/main/resources/: application-Development.yml  application-Production.yml  application-Staging.yml  application-Uat.yml  application.yml  ehcache.xml  logback-spring.xml  logback-springs.xml  permissions.json  permissionsBackup.json  permissionsFullBackup.json
main/src/main/resources/abac-config/: default-policy.json
main/src/main/resources/db/changelog/: liquibase-diff.xml  liquibase-master.xml
main/src/main/resources/db/changelog/changes/: liq-001.xml  liq-002.xml  liq-003.xml  liq-004.xml  liq-005.xml  liq-006.xml  liq-007.xml  liq-008.xml  liq-009.xml  liq-010.xml  liq-011.xml  liq-012.xml  liq-013.xml  liq-014.xml  liq-015.xml  liq-016.xml  liq-017.xml  liq-018.xml  liq-019.xml  liq-020.xml  liq-021.xml  liq-022.xml  liq-023.xml  liq-024.xml  liq-025.xml  liq-026.xml  liq-027.xml  liq-028.xml  liq-029.xml  liq-030.xml  liq-031.xml  liq-032.xml  liq-033.xml  liq-034.xml  liq-035.xml  liq-036.xml  liq-037.xml  liq-038.xml  liq-039.xml  liq-040.xml  (+211 more)
main/src/main/resources/db/changelog/changes/mdms/: PRC_DUPLICATED_ROW_CHECK_MDMS.sql  PRC_MDMS_ALL_MERGES.sql  PRC_MERGE_TBL_CONTACT_INFO_MDMS.sql  PRC_MERGE_TBL_DEPARTMENT_MDMS.sql  PRC_MERGE_TBL_GEO_WORK_MDMS.sql  PRC_MERGE_TBL_JOB_MDMS.sql  PRC_MERGE_TBL_PERSONNEL_MDMS.sql  PRC_MERGE_TBL_POST_GRADE_MDMS.sql  PRC_MERGE_TBL_POST_MDMS.sql  initMDMSMergeQueries.sql
main/src/main/resources/db/changelog/changes/needAssessment/: PRC_MERGE_NEED_ASSESSMENT.sql
main/src/main/resources/process/: CompetenceProcess.bpmn  CourceWorkflow.bpmn  EndingClassWorkflow.bpmn  NeedAssessment_CommitteeWorkflow.bpmn  NeedAssessment_MainWorkflow.bpmn
main/src/main/resources/reports/: BehavioralEvaluationResult.jasper  BehavioralEvaluationResult.jrxml  CalenderCurrentTerm.jasper  CalenderCurrentTerm.jrxml  Certificate.jasper  Certificate.jrxml  CertificateConfirmation.jasper  CertificateConfirmation.jrxml  ClassByCriteria.jasper  ClassByCriteria.jrxml  ClassStudents.jasper  ClassStudents.jrxml  CommitteeWithMember.jasper  CommitteeWithMember.jrxml  CourseByCriteria.jasper  CourseByCriteria.jrxml  EducationLevelByCriteria.jasper  EducationLevelByCriteria.jrxml  EducationMajorByCriteria.jasper  EducationMajorByCriteria.jrxml  EducationOrientationByCriteria.jasper  EducationOrientationByCriteria.jrxml  ElsExam.jasper  ElsExam.jrxml  EvaluationForm.jasper  EvaluationForm.jrxml  EvaluationReaction.jasper  EvaluationReaction.jrxml  EvaluationReactionTeacher.jasper  EvaluationReactionTeacher.jrxml  EvaluationReactionTraining.jasper  EvaluationReactionTraining.jrxml  ExecutionEvaluationResult.jasper  ExecutionEvaluationResult.jrxml  Goal.jasper  Goal.jrxml  GoalsOneCourse.jasper  GoalsOneCourse.jrxml  Institute.jasper  Institute.jrxml  (+137 more)
main/src/main/resources/reports/word/: Agreement.docx  InstituteAgreement.docx  TeacherAgreement.docx
main/src/test/java/com/nicico/training/: TokenTest.java
main/src/test/resources/: liquibase.properties
model/: pom.xml
model/src/main/java/: NAReportView.java
model/src/main/java/com/nicico/training/model/: AcademicBK.java  Account.java  AccountInfo.java  Address.java  Affairs.java  Agreement.java  AgreementClassCost.java  Alarm.java  AnnualStatisticalReport.java  Assistant.java  Attachment.java  Attendance.java  AttendanceAudit.java  Auditable.java  AuditableNew.java  Bank.java  BankBranch.java  BehavioralGoal.java  Calendar.java  CategoriesPerformanceView.java  Category.java  CheckList.java  CheckListItem.java  City.java  ClassAlarm.java  ClassCheckList.java  ClassContract.java  ClassContractCost.java  ClassDocument.java  ClassEvaluationGoals.java  ClassFee.java  ClassSession.java  ClassSessions.java  ClassStudent.java  ClassStudentAudit.java  ClassStudentHistory.java  (+215 more)
(+2269 files in other folders)
