<HTML>
<style>
    @font-face {
        font-family: 'BYekan';
        src: url("../../../fonts/BYekan.ttf");
        src: url("../../../fonts/BYekan.eot");
        src: url("../../../fonts/BYekan.woff");
        src: local("☺"), url("../../../fonts/BYekan.woff") format("woff"), url("../../../fonts/BYekan.otf") format("opentype"), url("../../../fonts/BYekan.ttf") format("truetype");
        font-weight: normal;
        font-style: normal;
    }
    body{
        direction: rtl !important;
        font-family: BYekan !important;
        line-height: 23px !important;
    }
</style>
<!-- This is a blank html file used by the Isomorphic SmartClient framework -->
<SCRIPT>




if (!window.isc && document.domain && document.domain.indexOf(".") != -1 
	&& !(new RegExp("^(\\d{1,3}\\.){3}\\d{1,3}$").test(document.domain))) 
{
    
    var set = false;
    while (document.domain.indexOf(".") != -1) {
        try {
             
            if (window.parent && window.parent.isc) break;
            if (window.opener && window.opener.isc) break;
            if (window.top.isc) break;
            
            if (!set) { document.domain = document.domain; set = true; }
            else { document.domain = document.domain.replace(/.*?\./, ''); }
        } catch (e) {
            try {
                if (!set) { document.domain = document.domain; set = true }
                else { document.domain = document.domain.replace(/.*?\./, ''); }
            } catch (ee) {
                break;
            }
        }
    } 
}

</SCRIPT>

</HTML>
